---
title: Safarí 6
level: 1
password: "spanisch"
---
**Hi Leute, was geht? NEUE SAFARí geht wieder los!**
**Die Antworten für die Fragen könnt ihr immer ganz unten eingeben.**
**FÜR MEHR FARBE UND MULTI-KULTI!**

SAFARÍ Set

<iframe width="100%" height="166" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/1041161896%3Fsecret_token%3Ds-l3QZjOMiaq4&color=%23ff5500&auto_play=true&hide_related=true&show_comments=true&show_user=true&show_reposts=false&show_teaser=true"></iframe><div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"><a href="https://soundcloud.com/apostrophe-kollektiv" title="apostrophé" target="_blank" style="color: #cccccc; text-decoration: none;">apostrophé</a> · <a href="https://soundcloud.com/apostrophe-kollektiv/lichtaus/s-l3QZjOMiaq4" title="Safarí #6 - Die/der Letzte macht das Licht aus [emmaze]" target="_blank" style="color: #cccccc; text-decoration: none;">Safarí #6 - Die/der Letzte macht das Licht aus [emmaze]</a></div>

Start

<img src='/Level1.png' width='100%' height='100%'> </img>

**Na, genau hingehört?**
